style.les
// Core variables and mixins
@import "../lib/bootstrap/less/variables.less";
@import "../lib/bootstrap/less/mixins.less";

// Reset
@import "../lib/bootstrap/less/normalize.less";
@import "../lib/bootstrap/less/print.less";

// Core CSS
@import "../lib/bootstrap/less/scaffolding.less";
@import "../lib/bootstrap/less/type.less";
@import "../lib/bootstrap/less/code.less";
@import "../lib/bootstrap/less/grid.less";
@import "../lib/bootstrap/less/tables.less";
@import "../lib/bootstrap/less/forms.less";
@import "../lib/bootstrap/less/buttons.less";


// Utility classes
@import "../lib/bootstrap/less/utilities.less";
// @import "../lib/bootstrap/less/responsive-utilities.less";

// Components
// @import "../lib/bootstrap/less/component-animations.less";
@import "../lib/bootstrap/less/glyphicons.less";
// @import "../lib/bootstrap/less/dropdowns.less";
// @import "../lib/bootstrap/less/button-groups.less";
// @import "../lib/bootstrap/less/input-groups.less";
@import "../lib/bootstrap/less/navs.less";
@import "../lib/bootstrap/less/navbar.less";
// @import "../lib/bootstrap/less/breadcrumbs.less";
// @import "../lib/bootstrap/less/pagination.less";
// @import "../lib/bootstrap/less/pager.less";
// @import "../lib/bootstrap/less/labels.less";
// @import "../lib/bootstrap/less/badges.less";
// @import "../lib/bootstrap/less/jumbotron.less";
// @import "../lib/bootstrap/less/thumbnails.less";
// @import "../lib/bootstrap/less/alerts.less";
// @import "../lib/bootstrap/less/progress-bars.less";
// @import "../lib/bootstrap/less/media.less";
// @import "../lib/bootstrap/less/list-group.less";
// @import "../lib/bootstrap/less/panels.less";
// @import "../lib/bootstrap/less/wells.less";
// @import "../lib/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../lib/bootstrap/less/modals.less";
// @import "../lib/bootstrap/less/tooltip.less";
// @import "../lib/bootstrap/less/popovers.less";
// @import "../lib/bootstrap/less/carousel.less";




// Bootstrap variables
// --------------------------------------------------




// Layout
// --------------------------------------------------
html {
    position: relative;
    min-height: 100%;
}

body {

    background-color: #F7F4E3;
    margin: 0 0 100px 0;

    header,
    .header-bg {
        z-index: 10;
        position: fixed;
        top: 0;
        width: 100%;
        height: 20px;
    }

    .header-bg {
        z-index: 5;
        background: #FFF;
        opacity: 0.8;
        box-shadow: 0 2px 2px rgba(70, 70, 70, 0.1);
    }

}

.wrapper {
    max-width: 1000px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto;
}

nav {
    position: relative;
    height: 100px;
    color: #5B5B5B;
    min-width: 950px; // TODO: Remove this for responsive

    a.logo {
        position: absolute;
        top: 5px;
        left: 5px;
        background: url(../img/logo.png) no-repeat 0 0;
        width: 231px;
        height: 78px;
    }

    ul {
        display: inline-block;
        .list-inline;
        margin-left: 240px;
        margin-top: 50px;

        li {
            margin-left: 20px;
        }

        a {
            color: #5B5B5B;
            font-size: 14px;
        }

        a:hover {
            text-decoration: none;
            color: #7786a5;
        }
    }
}

.content {
    .container;
    margin-top: 10px;
    margin-bottom: 30px;
}

section {
    .make-row();
    .wrapper;
}


footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 80px;
    background: #76BFE8;
    width: 100%;
    text-align: center;
    color: #FFF;
    line-height: 1.8em;
    text-transform: uppercase;

    ul {
        margin-top: 30px;
        .list-inline;
        .opacity(.5);

        a {
            color: #fff;
        }
    }
}


// Home
// --------------------------------------------------

article.main-content {
    .make-md-column(9);

    h3 {
        margin-bottom: 50px;
    }
}

article.sidebar {
    .make-md-column(3);

    img {
        .pull-right();
        margin-bottom: 20px;
    }
}

form.provider-search {
    background: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 20px 0;

    section {
        margin-bottom: 20px;
    }

    .number-circle {
        margin: auto;
        display: block;
        background: #ccc;
        text-align: center;
        line-height: 50px;
        font-size: 28px;
        width: 50px;
        border-radius: 50%;
        color: #fff;

    }
    .left-column {
        // border: 1px solid #000;
        .make-md-column(2);
    }
    .right-column {
        // border: 1px solid #000;
        .make-md-column(10);

        h3 {
            margin: 0;
            line-height: 50px;
            color: #444;
            font-weight: normal;
            font-size: 26px;

            strong {
                color: #000;
                font-weight: bold;
            }
        }
    }

    .kinds label,
    .preferences label {
        .form-group;
        .checkbox-inline;
    }
    .left-checkboxes-col,
    .right-checkboxes-col {
        .make-md-column(6);
        display: block;
        padding-left: 0;
    }
}

.providers {
    &.ng-enter {
        -webkit-transition: 0.5s linear all;
        transition: 0.5s linear all;
        opacity: 0;
    }

    &.ng-enter.ng-enter-active {
        opacity: 1;
    }

    section {
        background: #d383b2; /* Old browsers */
        background: -moz-linear-gradient(top,  #d383b2 0%, #d46aa8 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d383b2), color-stop(100%,#d46aa8)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #d383b2 0%,#d46aa8 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #d383b2 0%,#d46aa8 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #d383b2 0%,#d46aa8 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #d383b2 0%,#d46aa8 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d383b2', endColorstr='#d46aa8',GradientType=0 ); /* IE6-9 */
        border: 3px solid #000fff; 
        border-radius: 4px;
        padding: 10px 20px;
        color: #fff;
        margin: 4px 0;
        .box-shadow(1px 2px 6px 0px rgba(50, 50, 50, 0.3););
    }
}


/* AUTOCOMPLETE */

.autocomplete{
  // width: 100%;
  position: relative;
}

.autocomplete input{
  .form-control;
}

.autocomplete ul　{
  position: absolute;
  left: 0;
  width: 100%;
  .box-shadow(1px 2px 6px 0px rgba(50, 50, 50, 0.3););
  z-index: 1;
  padding: 0;
  opacity: .9;
}

.autocomplete li {
  text-align: left;
  list-style:none;
  width: 100%;
  padding:0.4em;
  background-color: #fff;
  // border-bottom: 1px solid #ddd;
  }

.autocomplete li.active{
  width: 100%;
  background-color: #4bf;
}

.autocomplete .highlight {
  background-color: #E2E2E2;
}

.autocomplete li.active .highlight {
  background: #666;
  color: #fff;
}

