API Specification
=========================================


1. Get Locations Matching Partial String
-----------------------------------------
# Request:
GET /api/locations/<partial-string>

# Returns:
JSON array of location names.

# Example:
/api/locations/bris

[
    "Brisbane, QLD",
    "Brisbane Grove, NSW"
]



2. Get All Providers
-----------------------------------------
# Request:
GET /api/providers/

# Returns:
JSON array of all provider objects (with all attributes including lon, lat, and address).

# Example:
/api/providers

[
    {
        "id":2518,
        "additional_activities":false,
        "additional_activities_list":null,
        "age_range":null,
        "air_conditioning":false,
        "approval_granted_on":null,
        ... (attributes redacted for brevity)
    },
    {
        "id":2519,
        "additional_activities":false,
        "additional_activities_list":null,
        "age_range":null,
        "air_conditioning":false,
        "approval_granted_on":null,
        ... (attributes redacted for brevity)
    },
    {
        "id":2520,
        "additional_activities":false,
        "additional_activities_list":null,
        "age_range":null,
        "air_conditioning":false,
        "approval_granted_on":null,
        ... (attributes redacted for brevity)
    }
    ,
    ... (objects redacted for brevity)
]



3. Get All Providers With Filters
-----------------------------------------
# Request:
GET /api/providers/?<url-filter-args>

# Returns:
JSON array of all provider objects matching for url filter args

# Example:
/api/providers/?locality=Brisbane%2c%20QLD&real_grass=1&food_provided=1

(returns same format as above)



4. Get Single Provider By ID
-----------------------------------------
# Request:
GET /api/providers/<id>

# Returns:
Single JSON object for matching provider

# Example:
/api/providers/2518


{
    "id":2518,
    "additional_activities":false,
    "additional_activities_list":null,
    "age_range":null,
    "air_conditioning":false,
    "approval_granted_on":null,
    ... (attributes redacted for brevity)
}

